set -g mouse on

set-window-option -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l bash"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Unbind keys to enable better copy
unbind-key -T copy-mode    MouseDragEnd1Pane
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# thanks to PCKeyboardHack, seil or karabiner or karabiner-elements (whatever works)
# remap capslock to this shortcut
# F13 - F24 in tmux language is S-F1 S-F12

# S-F6 means F18 on karabiner
# set -g prefix2 S-F6

# go to last window by hitting caps lock two times in rapid succession
# bind-key S-F6 last-window

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

#source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# remove administrative debris (hostname, time) in status bar
# set -g status-left ''
#set -g status-right ''

# prefix -> back-one-character
#bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
#bind-key C-s send-prefix -2

#bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

#set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

#run '~/.tmux/plugins/tpm/tpm'
